# SCM

./: .gitignore  README.md  build.gradle  settings.gradle
scm_api/: .gitignore  build.gradle
scm_api/src/main/java/com/scm/api/: ScmApplication.java
scm_api/src/main/java/com/scm/api/account/: AccountController.java
scm_api/src/main/java/com/scm/api/account/dto/: SignInInput.java
scm_api/src/main/java/com/scm/api/account/service/: AccountFacadeService.java
scm_api/src/main/java/com/scm/api/auth/: AuthController.java
scm_api/src/main/java/com/scm/api/auth/dto/: LoginInput.java  LoginOutput.java
scm_api/src/main/java/com/scm/api/auth/exception/: AuthException.java  LoginAuthException.java
scm_api/src/main/java/com/scm/api/auth/filter/: AuthCustomFilter.java  JwtAuthorizationFilter.java
scm_api/src/main/java/com/scm/api/auth/handler/: BasicLoginSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthLoginSuccessHandler.java
scm_api/src/main/java/com/scm/api/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
scm_api/src/main/java/com/scm/api/controller/: CustomPathResourceResolver.java  TestController.java
scm_api/src/main/java/com/scm/api/dto/: LoginInput.java  LoginOutput.java
scm_api/src/main/java/com/scm/api/exception/: CustomErrorResponse.java  ErrorResponseImpl.java  GlobalException.java  GlobalExceptionHandler.java  JwtException.java
scm_api/src/main/java/com/scm/api/mergeRequest/: MergeRequestController.java
scm_api/src/main/resources/: application.yml
scm_domain/: .gitignore
scm_ui/: .env.development  (+5 more)
(+51 files in other folders)
