dependencies {
    implementation project(":scm_domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

jar {
    enabled = false
}

//bootJar {
//    mainClass('com.scm.ScmApplication')
//}